;; Example configuration file for development & testing. Override for
;; local dev time setup by adding a config/dumpr-dev-configuration.edn
;; file.  And for local test setup by adding a
;; config/dumpr-test-configuration.edn file. Both files are git
;; ignored.

{:conn-params {
               ;; :subname "//127.0.0.1:3306/database_name?zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false" ; Autogenerated when not given following this format.
               :user "${DB_USER:dumpr_test}"
               :password "${DB_PASSWORD:dumpr_test}"
               :host "127.0.0.1"
               :port 3306
               :db "${DB:dumpr_test_db_123}"
               :server-id 123          ; Has to be unique within replication cluster
               :stream-keepalive-interval 10000
               :stream-keepalive-timeout 3000
               :query-max-keepalive-interval 10000
               }
 :id-fns      {} ; {:table_no_primary_key :username}
 :tables      [] ; [:table_no_primary_key :another_table]
 :filter-tables #{}
 :test-db {:url "jdbc:mysql://localhost/${DB:dumpr_test_db_123}?useLegacyDatetimeCode=false&useSSL=false&user=${DB_USER:dumpr_test}&password=${DB_PASSWORD:dumpr_test}"}}
