;; Example configuration file for development & testing. Override by
;; adding a config/dumpr-local-configuration.edn file (git ignored).

{:conn-params {
               ;; :subname "//127.0.0.1:3306/database_name?zeroDateTimeBehavior=convertToNull" ; Autogenerated when not given following this format.
               :user "username"
               :password "password"
               :host "127.0.0.1"
               :port 3306
               :db "database_name"
               :server-id 123}          ; Has to be unique within replication cluster
 :id-fns      {}  ; {:table_no_primary_key :username}
 :tables      []} ; [:table_no_primary_key :another_table]
